<DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8">
		<meta name="author" content="English Project">
		<meta name"disciption" content="English Project">

		<title>Product Project - Ryan Gent</title>

		<style>
		
			h1{
				color:#ffffff;
				text-shadow:#b0b0b0 1px 1px;
				font-family:sans-serif;
			}
			
			h2{
				margin-bottom:5px;
			}
			
			h5{
				font-family:sans-serif;
			}

			p{
				margin:0px;
				text-shadow: 1px 1px b0b0b0;
				color: black;
				font-family:sans-serif;
			}
		
			#header{
				background: black;
				background-image:linear-gradient(to right,black,orange);
				padding-bottom:5px;
			}
		
			#container{
				border-style: solid;
				border-top: thick #ff0000;
				border-bottom: thick #ff0000;
				margin-left:auto;
				margin-right:auto;
				width:1000px;
				background-color:#ffffff;
				padding: 5px;
			}
			
			#footer{
				background-color:#a6a6a6;
				padding-top:5px;
				padding-bottom:10px;
			}

			#slogan{
				margin-top:5px;
				margin-bottom:0px;
				color:#ffffff;
				text-shadow:#b0b0b0 1px 1px;
			}

			#finePrint{
				font-size: 10px;
			}
			
			#image1{
				margin-top:20px;
				margin-bottom:20px;
			}
			
			#QT{
				font-size:1.2em;
			}
			
			.center{
				text-align:center;
			}
			
			.ital{
				font-style:italic;
				font-size:1.1em;
			}

			.font{
				font-family:sans-serif;
			}

		</style>

	</head>


	<body>	
	
		<div id="header">
			
			<h1 class="center">Power Gloves!</h1>
				
			<h3 class="center" id="slogan">Gives you the power you need.  -slogan</h3>
				
		</div>
			
		<div id="container">

			<p class="center">The Power Glove is the latest development in robotics technology and uses reenforced mechanics that gives you superhuman strentgh and controll the moment you put them on!</p>
			
			<!--Image of Product below \/ --> 
			<img id="image1" src="http://placehold.it/350x200">

			<p>The idea of the Power Glove came from the need to make moving very heavy objects possible, making normal work easier, and keep ones hands steady for precision
				use. Many years where spent developing the technology and material required to create a device that could acomplish these things. In the end scientits decided that a pair of gloves would 
				work best, initiating the creation of the Power Gloves.</p>

			<ul><a id="QT" class="font">Here is what some satisfied customers have to say:</a>
				<li> <a class="ital">"These gloves allow me to lift machenery and equiptment easier than ever before."</a> <br>-James Clark (construction worker)</li>
				<li> <a class="ital">"The gloves make clearing debris in a house fire easier"</a> <br>-Paul Donal (firefighter)</li>
				<li> <a class="ital">"Power Gloves keep my hands steady while I'm working."</a> <br>-Nathanial Dan (electrition)</li>
				<li> <a class="ital">"The precision of the power gloves allows me perform transplants without worry"</a> <br>-Angela Anant (surgeon)</li>
				<li> <a class="ital">"Power Gloves makes everyday housework effortless."</a> <br>-Aaron Philip (Average Joe)</li>
			</ul>

			<p>*sales pitch</p>

			<h4>Order Now!</h4>
			<p>1800-3929-4830</p>
			<p>Or visit our website at -enter the url to the project here-</p>

		</div>
			
			<div id="footer">
			
			<h5>Safety Information</h5>
			<p id="finePrint">During the final stages of development scientists repeatedly tested the Power Gloves to prevent any malfunction or any other safety issues to ensure the Power Gloves are completely safe.</p>
			
			</div>
			

		<script>

		</script>

	</body>


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>